# ApiTeledolarProcces

./: TeledolarProcessAPI.sln
src/API/: API.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
src/API/Controllers/: AdaController.cs  BaseController.cs  CuentaBancariaController.cs  DomiciliacionIndividualController.cs  DomiciliacionPrimaController.cs  DomiciliacionesController.cs  HealthController.cs  LoginController.cs
src/API/Middleware/: CustomExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Services/: CurrentUserService.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/CQRS/Auth/Queries/Login/: LoginQuery.cs  LoginQueryValidator.cs  LoginRequest.cs  LoginResponse.cs
src/Application/Common/Behaviours/: RequestPerformanceBehaviour.cs  RequestResponseLogger.cs  RequestValidationBehavior.cs
src/Application/Common/Exceptions/: AdaException.cs
src/Application/Common/Interfaces/: IAdaProxy.cs  IAdaService.cs  ICurrentUserService.cs  IDomiciliacionesService.cs  IEncryptService.cs  IHealthService.cs  IJwtGenerator.cs  IProxySingleDomiciliation.cs  IServiceDomiciliationToDataBase.cs  IServicePayment.cs  IServicePaymentBase.cs  IServicePaymentExtra.cs  IServiceProxy.cs  IServiceSingleDomiciliation.cs  ITeledolarProxy.cs
src/Application/Common/Interfaces/BankAccount/: IServiceBankAccount.cs
src/Application/Common/Interfaces/DbContext/: IEfectivoYaDoDbContext.cs  IFenixDbContext.cs
src/Application/Common/Models/: Result.cs
src/Application/Services/: AdaService.cs  DomiciliacionesService.cs  ServiceAccountBank.cs  ServicePayment.cs  ServicePaymentExtra.cs  ServicesHealthDataBase.cs
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: LogPrima.cs  User.cs
src/Domain/Entities/CommodEntities/: CreateTransaction.cs
src/Domain/Entities/Fenix/: ClientesDomiciliadosTeleDolar.cs  CobrosDePrima.cs  Credito.cs  CuentaBancariaVerificadaTeledolar.cs  EncabezadoPlanPagosCredito.cs  FiltrosProcesoDomiciliacion.cs  GestionCobro.cs  MantenimientoLotesTeledolarDom.cs  Persona.cs  PlanPago.cs  ResultadoDomiciliacionTeleDolar.cs  ResultadoDomiciliacionTeleDolarIndivdual.cs  Solicitud.cs  TabConfigSy.cs  TdetEcbanco.cs  TeledolarCabeceraGrupoLote.cs  TencEcbanco.cs
src/Domain/Entities/Teledolar/Account/: AccountClient.cs  ResponseAccountClient.cs
src/Domain/Entities/Teledolar/Ada/: Ada.cs  Execution.cs  Request.cs  (+3 more)
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Makefile
src/Infrastructure/Persistence/EfectivoYaDo/: DesignTimeDbContextFactoryBase.cs  EfectivoYaDoDbContext.cs  EfectivoYaDoDbContextFactory.cs
src/Infrastructure/Persistence/EfectivoYaDo/Configurations/: UserConfig.cs  ValueConversionExtensions.cs
src/Infrastructure/Persistence/Fenix/: DesignTimeDbContextFactoryBase.cs  FenixDbContext.cs  FenixDbContextFactory.cs
src/Infrastructure/Persistence/Fenix/Configurations/: ValueConversionExtensions.cs
src/Infrastructure/Proxies/: BaseProxy.cs  BaseProxySettings.cs  ProxiesLoggingHandler.cs
src/Infrastructure/Proxies/Teledolar/: AccountVerificationTeledolar.cs  AdaTeledolarProxie.cs  BaseTeledolar.cs  DomiciliacionesTeledolarProxy.cs  GetConfigurations.cs  SingleDomiciliationProxy.cs  TeledolarSettings.cs
src/Infrastructure/Proxies/Teledolar/key/: PrivadoExa.pem  PublicExa.pem  ZenziyaKEYPrivado.pem  ZenziyaKEYPublico.pem  ZenziyaKeyPrivate.pem  ZenziyaKeyPublic.pem
src/Infrastructure/Security/: EncryptService.cs  JwtGenerator.cs
src/Infrastructure/Services/: DateTimeService.cs
(+5 files in other folders)
